<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2N Retreat Packing List</title>
</head>
<body>
    <div id="app">
        <div id="title">
            Packing List
        </div>
        <div id="options">
            <div id="numDays">
                <label for="numDays">Number of days</label>
                    <input type="text" id="numDays">
            </div>
            <div id="hotel-homestay">
                <label for="hotel-homestay">Hotel/Homestay</label>
                    <select id="hotel-homestay">
                        <option value="" disabled selected>Select an item</option>
                        <option value="hotel">Hotel</option>
                        <option value="homestay">Homestay</option>
                    </select>
            </div>
            <div id="sports">
                <label for="sports">Sports</label>
                    <select id="sports">
                        <option value="" disabled selected>Select an item</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
            </div>
        </div>
        <div id="button">
            <button class="orange-btn">generate my list</button>
        </div>
    </div>
</body>
</html>